<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C69A9A"
    tools:context=".HomepageActivity">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="758dp">

                <Button
                    android:id="@+id/playlist"
                    android:layout_width="423dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="76dp"
                    android:text="推荐音乐"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/music2" />

                <Button
                    android:id="@+id/music2"
                    android:layout_width="144dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="4dp"
                    android:text="我的音乐"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friend" />

                <Button
                    android:id="@+id/music1"
                    android:layout_width="144dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="在线音乐"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home" />

                <Button
                    android:id="@+id/friend"
                    android:layout_width="224dp"
                    android:layout_height="42dp"
                    android:text="好友列表"
                    app:layout_constraintBottom_toBottomOf="@+id/home"
                    app:layout_constraintStart_toEndOf="@+id/home" />

                <Button
                    android:id="@+id/home"
                    android:layout_width="197dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="80dp"
                    android:background="@color/colorAccent"
                    android:text="主页"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sex" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="46dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginBottom="210dp"
                    app:layout_constraintBottom_toTopOf="@+id/editor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.216"
                    app:srcCompat="@drawable/search" />

                <Button
                    android:id="@+id/editor"
                    android:layout_width="113dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="124dp"
                    android:text="编辑个人资料"
                    app:layout_constraintBottom_toBottomOf="@+id/age"
                    app:layout_constraintStart_toEndOf="@+id/age" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="年龄:20"
                    app:layout_constraintBottom_toBottomOf="@+id/sex"
                    app:layout_constraintStart_toEndOf="@+id/sex" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="性别:男"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/xname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bob"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toEndOf="@+id/name" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="166dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/touxinag" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:text="姓名:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="465dp"
                    android:text="账号信息："
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>